<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Triangular theory of love - Javascript Component by Luca Mugnaini</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Have you found a True Love? Find it out with this Java Script Component">
    <meta name="author" content="Luca Mugnaini">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-styles/color.html">
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="triangular-theory-of-love.html">
</head>
<body>
  <div class="container">
    <h4>Triangular Theory of Love</h4>
    <triangular-theory-of-love></triangular-theory-of-love>
    <p>
      <a href="https://github.com/lucamug/Triangular-Theory-of-Love">github</a>
      |
      <a href="https://en.wikipedia.org/wiki/Triangular_theory_of_love">wikipedia</a>
    </p>
     <style is="custom-style">
    .horizontal-section {
      min-width: 130px;
    }
    paper-button {
      display: block;
      margin-bottom: 24px;
    }
    paper-button.colorful {
      color: #4285f4;
    }
    paper-button[raised].colorful {
      background: #4285f4;
      color: #fff;
    }
    paper-button[toggles] {
      transition: all 0.3s;
    }
    paper-button[toggles][active] {
      background-color: rgba(0, 0, 0, 0.25);
    }
    paper-button[toggles][active].colorful {
      background-color: rgba(66, 133, 244, 0.25);
    }
    paper-button[toggles][active][raised].colorful {
      background-color: rgba(66, 133, 244, 0.75);
    }
    paper-button.blue {
      color: var(--paper-light-blue-500);
      --paper-button-flat-focus-color: var(--paper-light-blue-50);
    }
    paper-button.blue:hover {
      background: var(--paper-light-blue-50);
    }
    paper-button.red {
      color: var(--paper-red-500);
      --paper-button-flat-focus-color: var(--paper-red-50);
    }
    paper-button.red:hover {
      background: var(--paper-red-50);
    }
    paper-button.green {
      color: var(--paper-green-500);
      --paper-button-flat-focus-color: var(--paper-green-50);
    }
    paper-button.green:hover {
      background: var(--paper-green-50);
    }
    paper-button.orange {
      color: var(--paper-orange-500);
      --paper-button-flat-focus-color: var(--paper-orange-50);
    }
    paper-button.orange:hover {
      background: var(--paper-orange-50);
    }
    paper-button.hover:hover {
      background: #eee;
    }
    paper-button.ripple {
      --paper-button-ink-color: var(--paper-pink-a200);
    }

    </style>
     <paper-button tabindex="0" raised class="colorful">Share</paper-button>
  </div>
</body>
</html>